In [19]:
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model

In [20]:
data = pd.read_csv('medical_data.csv')
data.head(100)

,animal_type,record_no,status,date,record_type,record_sub_type
0,Cat,M44244776,Completed,23-Mar-18,Surgery,HSWC Spay Resident
1,Cat,M43625283,Completed,2-Feb-18,Surgery,HSWC Spay Resident
2,Cat,M43817874,Completed,30-Jan-18,Surgery,HSWC Spay Resident
3,Cat,M43511736,Completed,25-Jan-18,Surgery,HSWC Neut Resident
4,Cat,M44784946,Completed,3-May-18,Surgery,HSWC Spay Resident
...,...,...,...,...,...,...
95,Cat,M46267241,Completed,31-Jul-18,Surgery,HSWC Neut Resident
96,Cat,M46354339,Completed,3-Aug-18,Surgery,HSWC Spay Resident
97,Cat,M46899854,Completed,7-Sep-18,Surgery,HSWC Spay Resident
98,Cat,M46327445,Completed,3-Aug-18,Surgery,HSWC Spay Resident
99,Cat,M46354358,Completed,3-Aug-18,Surgery,HSWC Spay Resident

In [21]:
df = data.loc[(data.record_sub_type == 'Neuter') | (data.record_sub_type == 'Spay')]
df.head()

    animal_type  record_no     status       date record_type record_sub_type
9           Cat  M43589053  Completed  30-Jan-18     Surgery            Spay
122         Cat  M47141232  Completed  21-Sep-18     Surgery          Neuter
123         Cat  M47130392  Completed  21-Sep-18     Surgery          Neuter
124         Cat  M47130425  Completed  21-Sep-18     Surgery          Neuter
125         Cat  M47130644  Completed  21-Sep-18     Surgery            Spay

In [22]:
df = df.drop(['record_no','status','record_type'], axis = 1)
df.head()

    animal_type       date record_sub_type
9           Cat  30-Jan-18            Spay
122         Cat  21-Sep-18          Neuter
123         Cat  21-Sep-18          Neuter
124         Cat  21-Sep-18          Neuter
125         Cat  21-Sep-18            Spay

In [ ]:
# get spay and neuter count for each month

In [23]:
#get month from date
df['month_of_date'] = df['date'].dt.month
df

AttributeError: Can only use .dt accessor with datetimelike values